# Environment variables for Genesis Electric

# The base URL for the API
VITE_API_BASE_URL=http://localhost:5001

# Featurable - for customer reviews
VITE_FEATURABLE_ID=your_featurable_id

# Cloudinary - for image hosting
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# remove.bg - for removing image backgrounds
VITE_REMOVEBG_API_KEY=your_removebg_api_key
